server {
	listen      80;
	server_name ###DEFAULT_NGINX_HOST###;

	charset utf-8;

	root  ###DEFAULT_NGINX_ROOT###;
	index index.html index.php;

	# Disable .htaccess and other hidden files
	location ~ /\. {
		access_log    off;
		log_not_found off;
		deny          all;
	}

	# No need to log access to robots and favicon
	location = /favicon.ico {
		log_not_found off;
		access_log    off;
	}

	location = /robots.txt {
		allow         all;
		log_not_found off;
		access_log    off;
	}

	# Block access to the main resources folder
	location ~ "^/_Resources/" {
		access_log    off;
		log_not_found off;
		expires       max;
		break;
	}

	# Stop rewriting by existing files | is instead of -> location / { rewrite ".*" /index.php last; }
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Pass the PHP scripts to FastCGI server listening on app container with port 9000
	location ~ \.php$ {
		include       /etc/nginx/fastcgi_params;
		try_files     $uri =404;
		fastcgi_pass  app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO        $fastcgi_path_info;
		# NOTE: THERE MUST BE 5 SPACES BETWEEN FLOW_CONTEXT AND CONTEXT NAME (Use for script replacement)
		fastcgi_param FLOW_CONTEXT     Development;
		fastcgi_param FLOW_REWRITEURLS 1;
		fastcgi_param X-Forwarded-For  $proxy_add_x_forwarded_for;
		fastcgi_param X-Forwarded-Port $proxy_port;
		fastcgi_param REMOTE_ADDR      $remote_addr;
		fastcgi_param REMOTE_PORT      $remote_port;
		fastcgi_param SERVER_ADDR      $server_addr;
		fastcgi_param SERVER_NAME      $http_host;
		fastcgi_split_path_info        ^(.+\.php)(.*)$;
		fastcgi_read_timeout           300;
		fastcgi_buffer_size            128k;
		fastcgi_buffers                256 16k;
		fastcgi_busy_buffers_size      256k;
		fastcgi_temp_file_write_size   256k;
	}
}
